body{
    background-color: blanchedalmond;
}

div{
    border: 1px solid crimson;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    padding: 10px;
    text-align: center;
}

.container{
    height: 100%;
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 40px auto 40px;
    /* grid-template: repeat(2, 50px) / repeat(2, 1fr); */
    grid-template-areas: 
        "m h h h h h h h h h h h"
        "m c c c c c c c c c c c"
        "f f f f f f f f f f f f";
}

.header{
    grid-area: h;
}

.menu{
   grid-area: m;
}

.content{
    grid-area: c;
}

.footer{
    grid-area: f;
}